<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>12e</title>
    <style>
      div {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 14px;
      }
      .flex-box {
        width: 300px;

        border-style: solid;
        border-width: 1px;
        border-color: rgb(179, 179, 179);
        border-radius: 10px;
      }
      .display {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 5px 10px;
      }

      div.notifications {
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 15px;
        padding-right: 15px;
        border: none;
        background-color: rgb(40, 133, 240);
        border-radius: 15px;
        width: 15px;
        height: 15px;
        text-align: center;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="flex-box">
      <div class="display">
        <div class="title">Home</div>
        <div class="notifications">14</div>
      </div>

      <div class="display">
        <div class="title">Notifications</div>
        <div class="notifications">3</div>
      </div>

      <div class="display">
        <div class="title">Messages</div>
        <div class="notifications">5</div>
      </div>
    </div>
  </body>
</html>
