<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>12f</title>
    <style>
      body {
        margin: 0;
      }
      div {
        font-family: Arial, Helvetica, sans-serif;
      }
      .flex-box {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        height: 50px;
        background-color: blueviolet;
      }
      .text {
        font-weight: bold;
        color: white;
        margin-left: 10px;
        width: 70px;
        cursor: pointer;
      }

      .input-search {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 600px;
        border: none;
        border-radius: 30px;
      }
      button {
        padding: 10px 5px;
        margin-right: 10px;
        border-radius: 5px;
        border-style: solid;
        border-color: white;
        background-color: blueviolet;
        color: white;
        cursor: pointer;
        transition: 0.2s, color 0.5s;
      }
      button:hover {
        opacity: 0.8;
      }
      button:active {
        opacity: 0.4;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="flex-box">
        <div class="text">Home</div>
        <div>
          <input type="text" placeholder="Search" class="input-search" />
        </div>
        <div><button>Download</button></div>
      </div>
    </div>
  </body>
</html>
