<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>12g.</title>
    <style>
      p {
        font-family: Arial, Helvetica, sans-serif;
        margin: 5px;
      }
      .container {
        margin-left: auto;
        margin-right: auto;
        width: 500px;
        border-style: solid;
        border-width: 1px;
        border-color: rgb(179, 179, 179);
        border-radius: 10px;
      }
      .profile {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-top: 0px;
        object-position: center;
        object-fit: cover;
        /* background-color: lightpink; */
      }
      .text {
        /* background-color: lightblue; */
        margin-left: 15px;
        width: 300px;
      }
      .flex-box {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 10px 10px;
        margin: 0px 0px;
      }
      button {
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        background-color: rgb(24, 116, 236);
        color: white;
        margin-right: 15px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="flex-box">
        <div class="profile-picture">
          <img
            class="profile"
            src="/Beginner/images/haechan instagram live.jpg"
            alt="haechan"
          />
        </div>
        <div class="text">
          <p style="font-weight: bold">Oliver</p>
          <p style="font-weight: lighter; color: rgb(143, 142, 142)">the cat</p>
          <p style="font-weight: lighter; color: rgb(143, 142, 142)">Popular</p>
        </div>
        <button class="btn">Follow</button>
      </div>

      <div class="flex-box">
        <div class="profile-picture">
          <img
            class="profile"
            src="/Beginner/images/5b805611-1ad5-4612-b979-08791998e1d9.jpg"
            alt="haechan"
          />
        </div>
        <div class="text">
          <p style="font-weight: bold">Oliver</p>
          <p style="font-weight: lighter; color: rgb(143, 142, 142)">the cat</p>
          <p style="font-weight: lighter; color: rgb(143, 142, 142)">Popular</p>
        </div>
        <button class="btn">Follow</button>
      </div>
      <div class="flex-box">
        <div class="profile-picture">
          <img
            class="profile"
            src="/Beginner/images/Bijou but with glasses _3.jpg"
            alt="haechan"
          />
        </div>
        <div class="text">
          <p style="font-weight: bold">Oliver</p>
          <p style="font-weight: lighter; color: rgb(143, 142, 142)">the cat</p>
          <p style="font-weight: lighter; color: rgb(143, 142, 142)">Popular</p>
        </div>
        <button class="btn">Follow</button>
      </div>
      <div class="flex-box">
        <div class="profile-picture">
          <img
            class="profile"
            src="/Beginner/images/3bd96c50-5599-48f9-b497-6a6baccbd358.jpg"
            alt="haechan"
          />
        </div>
        <div class="text">
          <p style="font-weight: bold">Oliver</p>
          <p style="font-weight: lighter; color: rgb(143, 142, 142)">the cat</p>
          <p style="font-weight: lighter; color: rgb(143, 142, 142)">Popular</p>
        </div>
        <button class="btn">Follow</button>
      </div>
    </div>
  </body>
</html>
