<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 3000px;
      }
      .bottom-right {
        background-color: gray;
        position: fixed;
        bottom: 15px;
        right: 15px;
        width: 320px;
        height: 180px;
      }
      .close-button {
        background-color: black;
        color: white;
        width: 30px;
        height: 30px;
        border: none;
        border-radius: 50%;
        position: absolute;
        top: -15px;
        left: -15px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .vedio-time {
        background-color: black;
        color: white;
        padding: 2px 4px;
        position: absolute;
        bottom: 5px;
        right: 5px;
      }
    </style>
  </head>
  <body>
    <div class="bottom-right">
      <div class="close-button">X</div>
      <div class="vedio-time">0:29</div>
    </div>
  </body>
</html>
