<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: rgb(201, 201, 201);
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }
      .picture {
        background-color: white;
        width: 400px;
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        position: relative;
      }
      img {
        width: 350px;
        height: 450px;
        object-position: center;
        object-fit: cover;
        position: relative;
      }
      .sales {
        position: absolute;
        top: 35px;
        right: 25px;
        background-color: black;
        color: white;
        padding: 5px 10px;
        font-family: Roboto, Arial;
      }
      .add-to-cart {
        background-color: rgba(241, 241, 241, 0.486);
        width: 400px;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        bottom: 0px;
        left: 0;
        right: 0;
      }
      button {
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        border-style: solid;
        border-color: black;
        border-width: 2px;
        padding: 10px 15px;
        font-family: Roboto, Arial;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="picture">
        <img src="/Beginner/images/Men Solid Button Up Shirt.jpg" />
        <div class="sales">20% OFF</div>
        <div class="add-to-cart"><button>Add to Cart</button></div>
      </div>
    </div>
  </body>
</html>
