<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercises7 Images and Txt Boxes</title>
    <style>
      img {
        width: 300px;
        margin-left: 12px;
        margin-top: 12px;
      }
      .cat-7a {
        border-radius: 15px;
        margin-bottom: 0px;
      }
      .cat-7b {
        height: 300px;
        object-fit: cover;
        object-position: center;
      }
      .cat-7c {
        /* width: 300px; */
        height: 300px;
        border-radius: 50%;
      }
      .search-bar {
        margin-top: 30px;
        margin-bottom: 0px;
        font-size: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 18px;
        border-radius: 10px;
        border-color: grey;
        border-style: solid;
        border-width: 1.5px;
      }
      .search-google-bar {
        margin-top: 30px;
        font-size: 16px;
        color: grey;
        width: 500px;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 150px;
        border-radius: 30px;
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
        border-width: 1.5px;
      }

      p {
        margin-top: 10px;
        margin-bottom: 0px;
        font-size: 16px;
      }
      .email {
        margin-top: 5px;
        margin-bottom: 0px;
        width: 300px;
        height: 30px;
        border-radius: 5px;
      }
      .text-linkedIn {
        margin-top: 20px;
        margin-bottom: 15px;
      }
      .Agree {
        width: 300px;
        height: 50px;
        color: white;
        background-color: rgb(43, 43, 182);
        border-radius: 30px;
        border: none;
        font-size: 16px;
      }
      .Twitter-text-bow {
        margin-top: 50px;
      }
      .profile-user {
        width: 80px;
        height: 80px;
        object-fit: cover;
        object-position: center;
        border-radius: 50%;
        vertical-align: middle;
        margin-right: 5px;
      }
      .texttweet {
        font-size: 18px;
        border: none;
        width: 300px;
        vertical-align: middle;
      }
      .tweet {
        background-color: rgb(29, 155, 240);
        color: white;
        border: none;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 16px;
        padding-right: 16px;
        border-radius: 30px;
        font-size: 16px;
        font-weight: bold;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <img
      class="cat-7a"
      src="https://static.vecteezy.com/system/resources/previews/002/098/203/original/silver-tabby-cat-sitting-on-green-background-free-photo.jpg"
      alt="cat7a"
    />
    <img
      class="cat-7b"
      src="https://icatcare.org/app/uploads/2018/07/Thinking-of-getting-a-cat.png"
      alt="cat7a"
    />
    <img
      class="cat-7c"
      src="https://static.vecteezy.com/system/resources/previews/002/098/203/original/silver-tabby-cat-sitting-on-green-background-free-photo.jpg"
      alt="cat7a"
    />
    <br />
    <input class="search-bar" type="text" placeholder="Search" />
    <br />
    <input
      class="search-google-bar"
      type="text"
      placeholder="Search Google or type a URL"
    />
    <br />
    <div class="linkedIn">
      <p class="text">Email</p>
      <input class="email" type="email" />
      <p class="text-linkedIn">
        By clicking Agree & Join, you agree to the Provacy Policy.
      </p>
      <button class="Agree">Agree & Join</button>
    </div>
    <div class="Twitter-text-bow">
      <img
        class="profile-user"
        src="https://icatcare.org/app/uploads/2018/07/Thinking-of-getting-a-cat.png"
        alt="cat7g"
      />
      <input class="texttweet" type="text" placeholder="What's happening?" />
      <button class="tweet">Tweet</button>
    </div>
  </body>
</html>
