<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge Exercises</title>
    <style>
      div {
        display: inline-block;
        margin-left: 150px;
        margin-right: 150px;
      }
      .text {
        display: inline-block;
        width: 130px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 18px;
        border-radius: 10px;
        border-style: solid;
        border-color: rgb(184, 184, 184);
        border-width: 1.6px;
        font-size: 16px;
      }
      .email {
        display: block;
        width: 300px;
        margin-top: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 18px;
        border-radius: 10px;
        border-style: solid;
        border-color: rgb(184, 184, 184);
        border-width: 1.6px;
        font-size: 16px;
      }
      .Sign-Up {
        width: 340px;
        margin-top: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 18px;
        border-radius: 10px;
        border-style: solid;
        border: none;
        background-color: rgb(9, 99, 235);
        border-width: 1.6px;
        font-size: 16px;
        font-weight: bold;
        color: white;
      }
      .enter-text {
        display: block;
        margin-bottom: 10px;
        width: 300px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 18px;
        border: none;
        background-color: rgba(211, 211, 211, 0.521);
        font-size: 16px;
        /* font-weight: bold; */
      }
      .button-request,
      .button-schedule {
        margin-top: 30px;
        margin-left: 5px;
        display: inline-block;
      }
      .button-request {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 18px;
        border-style: solid;
        border: none;
        background-color: rgb(0, 0, 0);
        border-width: 1.6px;
        font-size: 16px;
        font-weight: bold;
        color: white;
      }
      .button-schedule {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 18px;
        border-style: solid;
        border: none;
        background-color: rgb(223, 223, 223);
        border-width: 1.6px;
        font-size: 16px;
        font-weight: bold;
        color: rgb(0, 0, 0);
      }
    </style>
  </head>
  <body>
    <div>
      <input class="text" type="text" placeholder="First name" />
      <input class="text" type="text" placeholder="First name" />
      <input class="email" type="email" placeholder="Email" />
      <button class="Sign-Up">Sign Up</button>
    </div>
    <div>
      <h1>Request a ride now</h1>
      <input
        class="enter-text"
        type="text"
        placeholder="Enter pickup location"
      />
      <input class="enter-text" type="text" placeholder="Enter destination" />
      <button class="button-request">Request Now</button>
      <button class="button-schedule">Schedule for later</button>
    </div>
  </body>
</html>
