<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>challenge Excercises9</title>
    <style>
      * {
        background-color: aliceblue;
      }
      img {
        display: block;
        width: 200px;
        height: 200px;
        object-fit: cover;
        object-position: center;
        margin-top: 0;
        margin-bottom: 0;
        box-shadow: 5px 0 10px rgba(153, 153, 153, 0.26);
        /* margin-left: 0;
        margin-right: 0; */
      }
      p {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }
      .name {
        margin-top: 10px;
        margin-bottom: 0;
        font-size: 16px;
        font-weight: bold;
        background-color: rgb(255, 255, 255);
      }
      .mutual-friends {
        margin-top: 3px;
        margin-bottom: 0;
        color: rgb(107, 107, 107);
        font-size: 16px;
        background-color: rgb(255, 255, 255);
      }

      button {
        margin-top: 10px;
        margin-bottom: 0;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 18px;
        padding-right: 18px;
        border-radius: 3px;
        border: none;
        background-color: rgb(11, 84, 241);
        color: white;
      }
      .box-text {
        background-color: rgb(255, 255, 255);
        margin-left: 10px;
      }
      .friends-groub {
        display: inline-block;
        margin-left: 10px;
        width: 200px;
        height: 300px;
        padding-top: 0px;
        padding-bottom: 10px;
        padding-left: 0px;
        padding-right: 0px;
        /* border-radius: 5px; */
        border: none;
        background-color: rgb(255, 255, 255);
        box-shadow: 5px 5px 10px rgba(153, 153, 153, 0.26);
      }
      /* .name,
      .mutual-friends {
        display: block;
      } */
    </style>
  </head>
  <body>
    <div class="friends-groub">
      <img
        src="/Beginner/images/44494ae4-e117-4660-8007-5ecd5e409c19.jpg"
        alt="heachan"
      />
      <div class="box-text">
        <p class="name">Lee Heachan</p>
        <p class="mutual-friends">2 mutualfriends</p>
        <button>Add Friends</button>
      </div>
    </div>

    <div class="friends-groub">
      <img
        src="/Beginner/images/5b805611-1ad5-4612-b979-08791998e1d9.jpg"
        alt="heachan"
      />
      <div class="box-text">
        <p class="name">Lee Heachan</p>
        <p class="mutual-friends">2 mutualfriends</p>
        <button>Add Friends</button>
      </div>
    </div>
    <div class="friends-groub">
      <img
        src="/Beginner/images/de3b8555-c359-4780-b3ad-9bb40a34e777.jpg"
        alt="heachan"
      />
      <div class="box-text">
        <p class="name">Lee Heachan</p>
        <p class="mutual-friends">2 mutualfriends</p>
        <button>Add Friends</button>
      </div>
    </div>
  </body>
</html>
