<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>9e</title>
    <style>
      * {
        background-color: aliceblue;
      }
      img {
        width: 50px;
        height: 50px;
        object-fit: cover;
        object-position: center;
        border-radius: 50%;
      }
      p {
        width: 200px;
        color: rgb(116, 116, 116);
        background-color: white;
      }
      button {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 18px;
        padding-right: 18px;
        border-radius: 30px;
        border: none;
        background-color: rgb(11, 130, 241);
        color: white;
      }
      img,
      p,
      button {
        display: inline-block;
        vertical-align: middle;
        margin-left: 10px;
      }
      .profile-tweet {
        width: 400px;
        height: 60px;
        padding-top: 15px;
        padding-bottom: 10px;
        padding-left: 12px;
        padding-right: 10px;
        border-radius: 10px;
        border: none;
        background-color: rgb(255, 255, 255);
        box-shadow: 0 3px 7px rgba(153, 153, 153, 0.26);
      }
    </style>
  </head>
  <body>
    <div class="profile-tweet">
      <img
        src="/Beginner/images/AE9D2C2F-E9B7-499D-A107-5FB2F06A91D8.jpg"
        alt="profile"
      />
      <p class="text-tweet">What's happening?</p>
      <button>Tweet</button>
    </div>
  </body>
</html>
